
.landing .column{
    display: flex;
    min-height: 600px;
    max-height: auto;
}
.landing .descrip{
    height: 100%;
    width: 50%;
    padding: 10% 0;
}
.landing .descrip h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.landing .descrip h3{
    font-weight: 400;
    color: var(--dark-greyish-blue);
    padding-right: 20px;
    margin-bottom: 60px;
}
.landing .descrip .btn a{
    text-decoration: none;
}
.landing .intro{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.landing .intro img{
    width: 100%;
    max-width: 550px;
}

.manage{
    display: flex;
    min-height: 600px;
    max-height: auto;
}
.manage .column{
    padding-top: 10%;
    display: inherit;
}
.manage .descrip{
    padding-right: 30px;
    width: 50%;
}
.manage .descrip h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.manage .descrip h3{
    font-weight: 400;
    color: var(--dark-greyish-blue);
    padding-right: 20px;
    margin-bottom: 60px;
}
.manage .list{
    padding-left: 30px;
    width: 50%;
}
.manage .list ul{
    list-style: none;
}
.manage .list .items{
    display: grid;
    grid-template-columns: 60px calc(100% - 60px);
}
.manage .list .items span{
    width: 60px;
    height: 35px;
    background-color: var(--bright-red);
    color: white;
    border-radius: 30px;
    font-size: .8rem;
    text-align: center;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.manage .list .items .box-items{
    margin-left: 30px;
}
.manage .list .items .box-items h1{
    font-size: 1.3rem;
    display: flex;
    align-items: initial;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
}
.manage .list .items .box-items h3{
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-greyish-blue);
    margin-bottom: 40px;
}

.clts{
    display: flex;
    min-height: 600px;
    max-height: auto;
    justify-content: center;
}
.clts .column{
    display: inherit;
    flex-direction: column;
    padding: 10% 0;
    align-items: center;
}
.clts h1{
    text-align: center;
    font-size: 2rem;
}
.clts .cards{
    display: flex;
    padding: 10% 0 8% 0;
    flex-wrap: wrap;
    justify-content: center;
}
.clts .card{
    max-width: 480px;
    min-height: 170px;
    background-color: #f0f0f073;
    position: relative;
    margin-right: 10px;
    margin-top: 45px;
    padding: 30px 20px;
}
.clts .card .avatar{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    top: -18%;
    left: 50%;
    transform: translateX(-50%);
}
.clts .card h1{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}
.clts .card h3{
    font-size: .8rem;
    font-weight: 400;
    color: var(--dark-greyish-blue);
    text-align: center;
}
.clts .btn a{
    text-decoration: none;
}

.simplify{
    background-image: url(../images/bg-simplify-banner.svg);
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    color: #fff0ec33;
    background-color: var(--bright-red);
    display: flex;
}
.simplify .column{
    display: inherit;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
.simplify h1{
    color: white;
    font-size: 2rem;
    width: 40%;
}
.simplify .btn a{
    color: var(--bright-red);
    background-color: white;
    text-decoration: none;
    box-shadow: 0 5px 5px #46464654;
    transition: .3s;
}
.simplify .btn a:hover{
    background-color: #e2e2e2;
}

footer{
    background-color: var( --very-vark-blue);
    display: flex;
    height: 250px;
}
footer .column{
    display: inherit;
    align-items: center;
    justify-content: space-between;
}
footer .network{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .socials{
    height: 100%;
    display: inherit;
    flex-direction: column;
    justify-content: space-evenly;
}
footer .network a{
    margin: 4px;
    transition: .3s;
}
footer .network a:hover{
    transform: scale(1.2, 1.2);
}
footer .utilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 60%;
    flex-wrap: wrap;
}
footer .utilities a{
    margin: 5px 0;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 400;
    color: white;
    transition: .3s;
}
footer .utilities a:hover{
    color: #b6b6b6;
}
footer .search{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
footer input[type="text"]{
    border: 0;
    padding: 0 10px;
    font-size: .8rem;
    width: 180px;
    height: 45px;
    border-radius: 30px;
    outline: 0;
}
footer input[type="submit"]{
    border: 0;
    outline: 0;
    text-decoration: none;
    background-color: var(--bright-red);
    width: 70px;
    height: 45px;
    border-radius: 30px;
    font-weight: 500;
    font-size: .8rem;
    color: white;
    cursor: pointer;
    transition: .3s;
}
footer input[type="submit"]:hover{
    background-color: #ff8f73;
    color: #ffefe4;
}
footer .search p{
    font-size: .8rem;
    font-weight: 400;
    color: rgb(143, 143, 143);
    text-align: center;
}



